# FileIndexer

./: .classpath  .project  README.md  pom.xml
src/main/java/rb/com/care/purge/: ConcurrentMergeScheduler.java  GetPurgeProperties.java  IndexWriterDelegate.java  Indexing.java  IndexingExecutor.java  Keyin.java  PurgeDemo.java
src/main/resources/: config.properties
src/test/java/rb/com/care/purge/: GetPurgePropertiesTest.java  PurgeDemoTest.java
